# workflow-flowable

./: README.md  pom.xml
src/main/java/com/techarha/poc/flowable/: Application.java
src/main/java/com/techarha/poc/flowable/configuration/: SwaggerConfiguration.java
src/main/java/com/techarha/poc/flowable/controller/: ArticleWorkflowController.java
src/main/java/com/techarha/poc/flowable/pojo/: Approval.java  Article.java
src/main/java/com/techarha/poc/flowable/service/: ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/resources/: application.properties
src/test/java/com/techarha/poc/flowable/service/: ArticleWorkflowServiceTest.java
